
(program has_false ((xs Bool :list))
  :signature (Bool) Bool
  (
  ((has_false (and false xs)) true)
  ((has_false (and true xs)) (has_false (and xs)))
  ((has_false false) true)
  )
)

(declare-rare-rule and_false ((x Bool :list)) 
  :args (x)
  :premises ((= (has_false (and x)) true))
  :conclusion (= (and x) false)
)

(program $check_not_not ((phi Bool))
    :signature (Bool Bool) Bool
    (
    (($check_not_not (not (not (not phi))) phi) true)
    )
)

(program $lt ((x Int) (y Int))
    :signature (Int Int) Bool
    (
    (($lt 0 0) false)
    (($lt 0 x) true)
    (($lt x y) ($lt (- x 1) (- y 1)))
    )
)
