(assume a0 (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (distinct (hash_1 x1) (hash_1 x2)) (distinct (hash_1 x1) (hash_1 x3))) (distinct (hash_1 x1) (hash_1 x4))) (distinct (hash_1 x2) (hash_1 x3))) (distinct (hash_1 x2) (hash_1 x4))) (distinct (hash_1 x3) (hash_1 x4))) (distinct (hash_2 x1) (hash_2 x2))) (distinct (hash_2 x1) (hash_2 x3))) (distinct (hash_2 x1) (hash_2 x4))) (distinct (hash_2 x2) (hash_2 x3))) (distinct (hash_2 x2) (hash_2 x4))) (distinct (hash_2 x3) (hash_2 x4))) (distinct (hash_3 x1) (hash_3 x2))) (distinct (hash_3 x1) (hash_3 x3))) (distinct (hash_3 x1) (hash_3 x4))) (distinct (hash_3 x2) (hash_3 x3))) (distinct (hash_3 x2) (hash_3 x4))) (distinct (hash_3 x3) (hash_3 x4))) (distinct (hash_4 x1) (hash_4 x2))) (distinct (hash_4 x1) (hash_4 x3))) (distinct (hash_4 x1) (hash_4 x4))) (distinct (hash_4 x2) (hash_4 x3))) (distinct (hash_4 x2) (hash_4 x4))) (distinct (hash_4 x3) (hash_4 x4))) (or (or (or (= (hash_1 x1) x1) (= (hash_1 x1) x2)) (= (hash_1 x1) x3)) (= (hash_1 x1) x4))) (or (or (or (= (hash_1 x2) x1) (= (hash_1 x2) x2)) (= (hash_1 x2) x3)) (= (hash_1 x2) x4))) (or (or (or (= (hash_1 x3) x1) (= (hash_1 x3) x2)) (= (hash_1 x3) x3)) (= (hash_1 x3) x4))) (or (or (or (= (hash_1 x4) x1) (= (hash_1 x4) x2)) (= (hash_1 x4) x3)) (= (hash_1 x4) x4))) (or (or (or (= (hash_2 x1) x1) (= (hash_2 x1) x2)) (= (hash_2 x1) x3)) (= (hash_2 x1) x4))) (or (or (or (= (hash_2 x2) x1) (= (hash_2 x2) x2)) (= (hash_2 x2) x3)) (= (hash_2 x2) x4))) (or (or (or (= (hash_2 x3) x1) (= (hash_2 x3) x2)) (= (hash_2 x3) x3)) (= (hash_2 x3) x4))) (or (or (or (= (hash_2 x4) x1) (= (hash_2 x4) x2)) (= (hash_2 x4) x3)) (= (hash_2 x4) x4))) (or (or (or (= (hash_3 x1) x1) (= (hash_3 x1) x2)) (= (hash_3 x1) x3)) (= (hash_3 x1) x4))) (or (or (or (= (hash_3 x2) x1) (= (hash_3 x2) x2)) (= (hash_3 x2) x3)) (= (hash_3 x2) x4))) (or (or (or (= (hash_3 x3) x1) (= (hash_3 x3) x2)) (= (hash_3 x3) x3)) (= (hash_3 x3) x4))) (or (or (or (= (hash_3 x4) x1) (= (hash_3 x4) x2)) (= (hash_3 x4) x3)) (= (hash_3 x4) x4))) (or (or (or (= (hash_4 x1) x1) (= (hash_4 x1) x2)) (= (hash_4 x1) x3)) (= (hash_4 x1) x4))) (or (or (or (= (hash_4 x2) x1) (= (hash_4 x2) x2)) (= (hash_4 x2) x3)) (= (hash_4 x2) x4))) (or (or (or (= (hash_4 x3) x1) (= (hash_4 x3) x2)) (= (hash_4 x3) x3)) (= (hash_4 x3) x4))) (or (or (or (= (hash_4 x4) x1) (= (hash_4 x4) x2)) (= (hash_4 x4) x3)) (= (hash_4 x4) x4))) (distinct x1 x2)) (distinct x1 x3)) (distinct x1 x4)) (distinct x2 x3)) (distinct x2 x4)) (distinct x3 x4)) (<= 0 x1)) (< x1 5)) (<= 0 x2)) (< x2 5)) (<= 0 x3)) (< x3 5)) (<= 0 x4)) (< x4 5)) (distinct (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1))))))
(step t0 (cl (not (= (distinct (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1)))) false)) (not (distinct (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1))))) false) :rule equiv_pos2)
(step t1 (cl (= (distinct (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1)))) (not (= (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1))))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (distinct (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1)))) (not (= (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1)))))) 0 6))
(step t2 (cl (= (= (hash_1 x1) (hash_2 x1)) (= (hash_1 x1) (hash_2 x1)))) :rule refl)
(step t3 (cl (= (hash_2 x1) (hash_2 x1))) :rule refl)
(step t4 (cl (= (+ (hash_1 x1) (hash_1 x1)) (* 2 (hash_1 x1)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (+ (hash_1 x1) (hash_1 x1)) (* 2 (hash_1 x1))) 3 7))
(step t5 (cl (= (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1))))) :rule cong :premises (t2 t3 t4))
(step t6 (cl (= (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1))))) :rule refl)
(step t7 (cl (= (= (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1)))) (= (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1)))))) :rule cong :premises (t5 t6))
(step t8 (cl (= (= (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1)))) true)) :rule hole :args ("TRUST_THEORY_REWRITE" (= (= (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1)))) true) 3 7))
(step t9 (cl (= (= (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1)))) true)) :rule trans :premises (t7 t8))
(step t10 (cl (= (not (= (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1))))) (not true))) :rule cong :premises (t9))
(step t11 (cl (= (not true) false)) :rule hole :args ("TRUST_THEORY_REWRITE" (= (not true) false) 1 7))
(step t12 (cl (= (not (= (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1))))) false)) :rule trans :premises (t10 t11))
(step t13 (cl (= (distinct (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1)))) false)) :rule trans :premises (t1 t12))
(step t14 (cl (distinct (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (+ (hash_1 x1) (hash_1 x1))) (ite (= (hash_1 x1) (hash_2 x1)) (hash_2 x1) (* 2 (hash_1 x1))))) :rule and :premises (a0) :args (1))
(step t15 (cl false) :rule resolution :premises (t0 t13 t14))
(step t16 (cl (not false)) :rule false)
(step t17 (cl) :rule resolution :premises (t15 t16))
